Prb.Persons.Wpf/MainWindow.xaml

<Window x:Class="Prb.Persons.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prb.Persons.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox x:Name="grpMain" Header="Personen" HorizontalAlignment="Left" Height="400" Margin="20,15,0,0" VerticalAlignment="Top" Width="304">
            <Grid>
                <ComboBox x:Name="cmbFilter" HorizontalAlignment="Left" Margin="70,46,0,0" VerticalAlignment="Top" Width="195"/>
                <Label Content="Filter" HorizontalAlignment="Left" Height="26" Margin="12,42,0,0" VerticalAlignment="Top" Width="62"/>
                <Button x:Name="btnAdd" Content="Nieuw" HorizontalAlignment="Left" Height="28" Margin="15,7,0,0" VerticalAlignment="Top" Width="56"/>
                <Button x:Name="btnEdit" Content="Wijzig" HorizontalAlignment="Left" Height="28" Margin="85,7,0,0" VerticalAlignment="Top" Width="56"/>
                <Button x:Name="btnDelete" Content="Verwijder" HorizontalAlignment="Left" Height="28" Margin="155,7,0,0" VerticalAlignment="Top" Width="56"/>
                <ListBox x:Name="lstPersons" HorizontalAlignment="Left" Height="279" Margin="18,81,0,0" VerticalAlignment="Top" Width="248"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpDetails" Header="Details" HorizontalAlignment="Left" Height="400" Margin="350,15,0,0" VerticalAlignment="Top" Width="411">
            <Grid>
                <Button x:Name="btnSave" Content="Bewaren" HorizontalAlignment="Left" Height="32" Margin="24,14,0,0" VerticalAlignment="Top" Width="96"/>
                <Button x:Name="btnCancel" Content="Annuleren" HorizontalAlignment="Left" Height="32" Margin="138,15,0,0" VerticalAlignment="Top" Width="96"/>
                <Label Content="Naam : " HorizontalAlignment="Left" Height="30" Margin="20,60,0,0" VerticalAlignment="Top" Width="76"/>
                <Label Content="Voornaam : " HorizontalAlignment="Left" Height="30" Margin="20,90,0,0" VerticalAlignment="Top" Width="76"/>
                <Label Content="Geslacht : " HorizontalAlignment="Left" Height="30" Margin="20,120,0,0" VerticalAlignment="Top" Width="76"/>
                <Label Content="Geboortedatum : " HorizontalAlignment="Left" Height="30" Margin="20,150,0,0" VerticalAlignment="Top" Width="111"/>
                <TextBox x:Name="txtLastName"  HorizontalAlignment="Left" Height="21" Margin="147,60,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
                <TextBox x:Name="txtFirstName"  HorizontalAlignment="Left" Height="21" Margin="147,90,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
                <RadioButton x:Name="rdbMale" Content="Man" HorizontalAlignment="Left" Margin="147,120,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rdbFemale" Content="Vrouw" HorizontalAlignment="Left" Margin="200,120,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rdbUnknown" Content="?" HorizontalAlignment="Left" Margin="260,120,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="dpDayOfBirth" HorizontalAlignment="Left" Margin="151,149,0,0" VerticalAlignment="Top" Width="220"/>
                <Label Content="Leeftijd : " HorizontalAlignment="Left" Height="30" Margin="20,180,0,0" VerticalAlignment="Top" Width="111"/>
                <Label x:Name="lblAge" Background="OldLace" Content="" HorizontalAlignment="Left" Margin="150,180,0,0" VerticalAlignment="Top" Width="221"/>
                <Label Content="Type" HorizontalAlignment="Left" Height="26" Margin="26,218,0,0" VerticalAlignment="Top" Width="62"/>
                <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="151,221,0,0" VerticalAlignment="Top" Width="217"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
